# configuration for local docker testing under docker-compose
upstream app {
    server {{ cookiecutter.repo_name }}:8000;
}

server {
    listen 80;
    charset     utf-8;

    location /static {
        alias /opt/{{ cookiecutter.repo_name }}/static/static/;
    }

    location /media {
        alias /opt/{{ cookiecutter.repo_name }}/static/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app;
    }

}
